# Flx-Invaders

./: pom.xml
src/main/joo/: Preloader.as
src/main/webapp/: flx-invaders.html  index.html
