<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Flx-Invaders</artifactId>
  <groupId>net.jangaroo.flash.examples</groupId>
  <version>0.8.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <name>Flx-Invaders</name>
  <description>
    Flx-Invaders: Space-Invaders clone built with flixel AS3 2D Game Engine
  </description>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <!-- Jangaroo repository needed only for flixel framework module: -->
    <repository>
      <id>jangaroo-snapshots</id>
      <url>http://repo.jangaroo.net/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <name>Adam 'Atomic' Saltsman</name>
      <organization>flixel.org</organization>
      <organizationUrl>http://www.flixel.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Frank Wienberg</name>
      <organization>Jangaroo</organization>
      <organizationUrl>http://www.jangaroo.net</organizationUrl>
      <roles>
        <role>jangarooificator</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jangaroo_version>0.8.1</jangaroo_version>
    <jangaroo_libs_version>0.8.2</jangaroo_libs_version>
    <jetty_version>7.0.2.v20100331</jetty_version>
  </properties>

  <build>
    <sourceDirectory>src/main/joo</sourceDirectory>
    <outputDirectory>target/jangaroo-output</outputDirectory>

    <resources>
      <resource>
        <directory>src/main/joo</directory>
        <includes>
          <include>**/*.png</include>
          <include>**/*.mp3</include>
          <include>**/*.ttf</include>
        </includes>
        <targetPath>joo/classes/</targetPath>
      </resource>
    </resources>

    <plugins>
      <!-- Use the Jangaroo compiler in "war mode". -->
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo_version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>war-package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty_version}</version>
        <configuration>
          <webAppConfig>
            <defaultsDescriptor>webdefault.xml</defaultsDescriptor>
          </webAppConfig>
          <webAppSourceDirectory>${project.build.directory}/${project.artifactId}-${project.version}</webAppSourceDirectory>
          <stopKey>STOPME</stopKey>
        </configuration>
      </plugin>
      
      <!-- Needed for Maven not to fail because we have no web.xml. -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jooflash</artifactId>
      <version>${jangaroo_libs_version}</version>
      <type>jangaroo</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.flash.examples</groupId>
      <artifactId>flixel</artifactId>
      <version>0.8.0-SNAPSHOT</version>
      <type>jangaroo</type>
    </dependency>
  </dependencies>

</project>
